{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "启动 Server",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/server/main.go",
            "console": "integratedTerminal"
        },
        {
            "name": "启动 Client",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/client/main.go",
            "console": "integratedTerminal"
        },
    ],
    "compounds": [
        {
            "name": "一键启动 Server + Client",
            "configurations": ["启动 Server", "启动 Client"]
        },
    ]
}